<html>
    <head>
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <title>DOM</title>
    </head>
    <body>
    <div class="container">
        <div class="row">
            <div class=" col-md-4">
                <div class="item my-3">
                    <img class=" w-100" src="images/portfolio-1.jpg" alt="portfolio1">
                    <div class="item-caption bg-white p-2">
                        <h3>item title</h3>    
                        <p>lputate at, tempus viverra turpis. Fusce condimentum nunc acs </p>
                    </div>
                </div>
            </div>
            <div class=" col-md-4">
                <div class="item my-3">
                    <img class=" w-100" src="images/portfolio-3.jpg" alt="portfolio3">
                    <div class="item-caption bg-white p-2">
                        <h3>item title</h3>    
                        <p>lputate at, tempus viverra turpis. Fusce condimentum nunc acs </p>
                    </div>
                </div>
            </div>
            <div class=" col-md-4">
                <div class="item my-3">
                    <img class=" w-100" src="images/portfolio-4.jpg" alt="portfolio4">
                    <div class="item-caption bg-white p-2">
                        <h3>item title</h3>    
                        <p>lputate at, tempus viverra turpis. Fusce condimentum nunc acs </p>
                    </div>
                </div>
            </div>
            <div class=" col-md-4">
                <div class="item my-3">
                    <img class=" w-100" src="images/portfolio-3.jpg" alt="portfolio-3">
                    <div class="item-caption bg-white p-2">
                        <h3>item title</h3>    
                        <p>lputate at, tempus viverra turpis. Fusce condimentum nunc acs </p>
                    </div>
                </div>
            </div>
            <div class=" col-md-4">
                <div class="item my-3">
                    <img class=" w-100" src="images/portfolio-1.jpg" alt="portfolio1">
                    <div class="item-caption bg-white p-2">
                        <h3>item title</h3>    
                        <p>lputate at, tempus viverra turpis. Fusce condimentum nunc acs </p>
                    </div>
                </div>
            </div>
            <div class=" col-md-4">
                <div class="item my-3">
                    <img class=" w-100" src="images/portfolio-4.jpg" alt="portfolio4">
                    <div class="item-caption bg-white p-2">
                        <h3>item title</h3>    
                        <p>lputate at, tempus viverra turpis. Fusce condimentum nunc acs </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="layer d-none">
        <div class="light-box">
            <i id="prev" class="fa fa-arrow-alt-circle-left fa-2x mx-2"></i>
            <i id="next" class="fa fa-arrow-alt-circle-right fa-2x mx-2"></i>
            <i id="close" class="fa fa-times-circle fa-2x"></i> 
        </div>
    </div>

         <script src="js/bootstrap.bundle.min.js"></script>
         <script src="js/main.js"></script>
    </body>
</html>